<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:id="@+id/grid_item"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/estee_lauder_furious"/>

    <TextView
        android:id="@+id/grid_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Bright Red"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="8dp"/>

        <TextView
            android:id="@+id/grid_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:text="Quantity: 3"/>
        <TextView
            android:id="@+id/grid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="$18.00"/>

    <Button
        android:id="@+id/grid_sale_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sale"/>

</LinearLayout>